SMLDoc User's Guide
===================
:Author: John Reppy
:Date: April 21, 2017

//==============================================================================
== Introduction

*SMLDoc* is a tool for generating documentation from annotated SML source code.  It is
modeled after similar tools, such as
http://caml.inria.fr/pub/docs/manual-ocaml/ocamldoc.html[*OCamldoc*],
http://doxygen.org[*Doxygen*], and.
http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html[*Javadoc*].
It currently processes SML signatures, producing HTML output.

//==============================================================================
== Usage

TODO: command-line options

//==============================================================================
== Documentation comments

The standard form of an *smldoc* documentation comment is a normal SML comment written
with _exactly_ one extra asterisk at the beginning and is associated with the SML
specification or definition that immediately follows it.  There should be no blank line
between the comment and the declaration that it is documenting.  For example,

[source,sml]
------------
(** An expression tree represents simple integer expressions *)
datatype expr_tree
  (** a constant expression *)
  = EConst of int
  (** an addition operation *)
  | EAdd of expr_tree * expr_tree
  (** a multiplication operation *)
  | EMul of expr_tree * expr_tree
------------

Since it is sometimes desirable to put comments after a definition, one can use
the _after comment_ form, which has the less-than character immediately following
the comment opening.  For example

[source,sml]
------------
(** An expression tree represents simple integer expressions *)
datatype expr_tree
  = EConst of int			(**< a constant expression *)
  | EAdd of expr_tree * expr_tree	(**< an addition operation *)
  | EMul of expr_tree * expr_tree	(**< a multiplication operation *)
------------

//==============================================================================
== Comment syntax

A documentation comment consists of descriptive text followed by optional tags.
The text and some parts of the tags may include text markup annotations.

=== Text markup

The *smldoc* tool supports limited text markup in documentation comments.  The markup
syntax is a lightweight LaTeX style for the most part. The following grammar describes
the format of the markup language.  Literal text is in [blue]+blue monospaced+ font,
terminals and non-terminals are in [maroon]_maroon italics_, we
use [maroon]#{# [maroon]_item_ [maroon]#}# to denote a list of zero or more items,
and we write [maroon]#{# [maroon]_item_ [maroon]#}#^[maroon]_n_^ to denote a list
of [maroon]_n_ items.

[separator="&",grid="none",align="center",width="90%",cols=">2,^1,<6,8"]
|==============================================================================
& [maroon]_content_
  & [maroon]#::=# & [maroon]#{# [maroon]_text-block_ [maroon]#}# [maroon]#{# [maroon]_tag_ [maroon]#}#
        & a documentation comment consists of zero or more text blocks followed by zero or
          more documentation tags.

& [maroon]_text-block_
  & [maroon]#::=# & [maroon]_text_
        & inline text
& & [maroon]#|# & [blue]+\begin{+ [maroon]_style_ [blue]+}+ [maroon]_text-block_ [blue]+\end{+ [maroon]_style_ [blue]+}+
        & format the text block according to [maroon]_style_.  Note that the beginning [maroon]_style_
          and ending [maroon]_style_ must be the same.
& & [maroon]#|# & [blue]+\begin{+ [maroon]_list_ [blue]+}+ [maroon]#{# [maroon]_item_ [maroon]#}# [blue]+\end{+ [maroon]_list_ [blue]+}+
        & a list of items.  Note that the beginning [maroon]_list_ style
          and ending [maroon]_list_ style must be the same.
& & [maroon]#|# & [blue]+\begin{math+ [blue]+}+ [maroon]_raw-text_ [blue]+\end{+ [blue]+math}+
        & LaTeX math markup, which will be rendered in display mode.
& & [maroon]#|# & [maroon]_blank-line_
        & a newline separating text blocks.

& [maroon]_style_
  & [maroon]#::=# & [blue]+center+
        & center contents of text block.
& & [maroon]#|# & [blue]+quote+
        & indent contents of text block.

& [maroon]_list_
  & [maroon]#::=# & [blue]+itemize+
        & itemized (bullet) list
& & [maroon]#|# & [blue]+enumerate+
        & enumerated list

& [maroon]_item_   & [maroon]#::=# & [blue]+\item+ [maroon]_text-block_ & list item

& [maroon]_text_
  & [maroon]#::=# & [maroon]#{# [maroon]_text-element_ [maroon]#}#
        & a sequence of zero or more text elements

& [maroon]_text-element_
  & [maroon]#::=# & [blue]+\b{+ [maroon]_text_ [blue]+}+ & bold text
& & [maroon]#|# & [blue]+\i{+ [maroon]_text_ [blue]+}+ & italic text
& & [maroon]#|# & [maroon]_markdown_ & Markdown-style inline text markup
& & [maroon]#|# & [maroon]_esc-string_ & typeset the given escaped string

& [maroon]_markdown_
  & [maroon]#::=# & [maroon]#{#[blue]++\`++[maroon]#}#^[maroon]_n_^ [maroon]_code-string_ [maroon]#{#[blue]++`++[maroon]#}#^[maroon]_n_^
                & quoted SML code (we follow the https://daringfireball.net/projects/markdown/[Markdown]
                  convention of balanced back-ticks (__a.k.a. grave accents_) to enclose inline code.
& & [maroon]#|# & [blue]++\*++ [maroon]_esc-string_ [blue]++*++
                & italic text
& & [maroon]#|# & [blue]++\*\*++ [maroon]_esc-string_ [blue]++**++
                & bold text

& [maroon]_code-string_ & [maroon]#::=# & [maroon]#{# [maroon]_ascii-character_ [maroon]#}#
                         & a sequence of one or more printable or whitespace
			   ASCII characters.  Sequences of back-ticks are allowed as long as
			   the sequences are shorter than the enclosing marks.

& [maroon]_esc-string_
                   & [maroon]#::=# & [maroon]#{# [maroon]_ascii-character_ [maroon]#}#
                         & a sequence of one or more printable or whitespace
			   ASCII characters. The special characters
			   ([blue]+*+, [blue]+`+, [blue]+@+, and [blue]+\+) must be escaped
			   with a backslash ([blue]+\+).

& [maroon]_quoted-string_
                   & [maroon]#::=# & [blue]+"+ [maroon]_ascii-character_ [blue]+"+
                         & a sequence of one or more printable or whitespace
			   ASCII characters enclosed in double quotes.
                           The double-quote ([blue]+"+) and backslash ([blue]+\+)
			   characters must be escaped with a backslash ([blue]+\+).

& [maroon]_id_     & [maroon]#::=# & [maroon]#{# [maroon]_printable-character_ [maroon]#}#
                         & a sequence of non-space ASCII characters. Special
                           characters may appear without escape.

|==============================================================================

=== Tags

The optional tags follow the descriptive text in a documentation comment.
Tags are special identifiers that begin with the [blue]+@+ character.
Some tags are restricted to the file-level or module-level comments.

[align="center",width="90%",cols="2,5"]
|==============================================================================
| [blue]+@author+ [maroon]_string_
| The author of the documented element. Multiple author tags are allowed, but
  there should only be one author per tag.

| [blue]+@date+ [maroon]_string_
| Specifies a date for the element.  The date should be in _YYYY-MM-DD_ format (ISO 8601).

| [blue]+@deprecated+ [maroon]_text_
| Mark an element as deprecated. The [maroon]_text_ should describe when the element was
  deprecated, what to use as a replacement, and the reason for deprecation.

| [blue]+@param+ [maroon]_id_ [maroon]_text-block_
| Associate the given description to the given parameter name [maroon]_id_. This tag
  is used for functions and functors.

| [blue]+@raise+ [maroon]_id_ [maroon]_text-block_
| Notes that the element, which should be a function, may raise the
  exception [maroon]_id_.  The [maroon]_text_ should describe the circumstances in which the
  exception is raised.  Multiple [blue]+@raise+ tags may be included for a given
  element.

| [blue]+@return+ [maroon]_text-block_
| Describes the return value of a function.

| [blue]+@see+ [maroon]_quoted-string_ [maroon]_text-block_
| Adds a "See Also" heading with the specified [maroon]_quoted-string_ and descriptive
  text.

| [blue]+@since+ [maroon]_string_
| Adds a "Since" heading with the specified [maroon]_string_ to the generated documentation.
  The text has no special internal structure. This tag is valid in any documentation comment.
  It means that the documented element has existed since the software release specified by
  the [maroon]_string_.

| [blue]+@version+ [maroon]_string_
| Specifies the version number for the documented element.

| [blue]+@instance+ [maroon]_id_
| Specifies that the structure [maroon]_id_ is an instance of the signature.

|==============================================================================

=== Prefixes

For multiline documentation comments, any prefix consisting of whitespace and one or more
asterisks is ignored.  Furthermore, leading whitespace (including that following the prefix)
is also ignored.  For example, the comment

[source,sml]
------------
(** This is a multiline comment
  * this is the second line with a prefix
    and this is the third, which does not use the prefix
  *)
------------

is processed like the following

[source,sml]
------------
(** This is a multiline comment
this is the second line with a prefix
and this is the third, which does not use the prefix
*)
------------

== Examples

[source,sml]
------------
include::list-sort.sig[]
------------

== Limitations

The current version of *smldoc* only supports processing SML signatures and only
generates HTML output.

== Design questions

Do we want to allow Markdown-like notation for inline markup?  For example,
[source,sml]
------------
(** `map f xs` maps the function `f` over the list `xs` from left to right. *)
val map : ('a -> 'b) -> a list -> b list
------------
