/* mlton-colors.less
 *
 * This file defines a color pallette for the smldoc CSS file that is based on
 * the conventions of the MLton website (circa late 2014).
 */

@color-background:	#ffffff; /* background color for main content */
@color-code-bg:		#dcdcdc; /* background color for code listings */
@color-banner-bg:	silver; /* background color for title banner and sidebar */
@color-title:		#000000; /* forground color for title */
@color-subtitle:	#000000; /* forground color for subtitle */
@color-text:		#000000; /* forground color for text */
@color-h1:		#527bbd; /* forground color for <h1> headings */
@color-h2:		#527bbd; /* forground color for <h2> headings */
@color-h3:		#527bbd; /* forground color for <h3> headings */
@color-h4:		#527bbd; /* forground color for <h4> headings */
@color-h5:		#527bbd; /* forground color for <h5> headings */
@color-menu1:		#527bbd; /* forground color for level-1 menu items */
@color-menu1-hover:	#527bbd; /* forground color for level-1 menu links :hover */
@color-menu2:		#527bbd; /* forground color for level-2 menu items */
@color-menu2-hover:	#527bbd; /* forground color for level-1 menu links :hover */

/* colors for SML code */
@color-code:		#6c71c4; /* default forground color for code */
@color-kw:		#268bd2; /* forground color for keywords */
@color-punct:		#6c71c4; /* forground color for punctuation */
@color-com:		#dc322f; /* forground color for comments */
@color-string:		#b58900; /* forground color for string/character literals */
@color-num:		#b58900; /* forground color for numeric literals */
@color-sigid:		#6c71c4; /* forground color for signature identifiers */
@color-strid:		#6c71c4; /* forground color for structure/functor identifiers */
@color-tyid:		#6c71c4; /* forground color for type identifiers */
@color-tvarid:		#6c71c4; /* forground color for type variables */
@color-conid:		#6c71c4; /* forground color for constructor identifiers */
@color-exnid:		#6c71c4; /* forground color for exception identifiers */
@color-valid:		#6c71c4; /* forground color for value identifiers */
