/* mlton-colors.less
 *
 * This file defines a color pallette for the smldoc CSS file that is based on
 * the conventions of the MLton website (circa late 2014).
 */

@color-background:	#ffffff; /* background color for main content */
@color-code-background:	#f2f2f2; /* background color for code listings */
@color-banner:		silver; /* background color for title banner and sidebar */
@color-title:		#000000; /* forground color for title */
@color-subtitle:	#000000; /* forground color for subtitle */
@color-text:		#000000; /* forground color for text */
@color-h1:		#527bbd; /* forground color for <h1> headings */
@color-h2:		#527bbd; /* forground color for <h2> headings */
@color-h3:		#527bbd; /* forground color for <h3> headings */
@color-h4:		#527bbd; /* forground color for <h4> headings */
@color-h5:		#527bbd; /* forground color for <h5> headings */

/* colors for SML code */
@color-kw:		#008000; /* forground color for keywords */
@color-punct:		navy; /* forground color for punctuation */
@color-com:		#408080; /* forground color for comments */
@color-string:		#ba2121; /* forground color for string/character literals */
@color-num:		#666666; /* forground color for numeric literals */
@color-sigid:		#0000FF; /* forground color for signature identifiers */
@color-strid:		#0000FF; /* forground color for structure/functor identifiers */
@color-tyid:		navy; /* forground color for type identifiers */
@color-tvarid:		#AA22FF; /* forground color for type variables */
@color-conid:		#0000FF; /* forground color for constructor identifiers */
@color-exnid:		#0000FF; /* forground color for exception identifiers */
@color-valid:		navy; /* forground color for value identifiers */
